<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Educational</title>

  <link rel="stylesheet" href="signin.css" type="text/css">
  <link rel="stylesheet" href="signinMediaQuries.css" type="text/css">
  <link rel="icon" href="/IMAGES/favi-icon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/IMAGES/favi-icon.png" type="image/x-icon">

  <link href="https://www.dafontfree.net/embed/b3N3YWxkLXNlbWlib2xkJmRhdGEvODE2L28vMTgxODA4L09zd2FsZC1TZW1pQm9sZC50dGY"
    rel="stylesheet" type="text/css" />

  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>
      body {
        background-image: url(IMAGES/signin.png);
        background-size: cover;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px); /* Safari 9+ */
      }
    </style>

<style>
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a460f9; 
    border-radius: 2px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #a460f9; 
    border-radius: 2px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #a560f941; 
  }
  </style>
  
</head>
<body class="signin-CardOutbody" >



    <section  >
        <div  class="container py-5 ">

          <div class="row d-flex justify-content-center align-items-center ">

            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              

              <div id="signin-card" class="card  text-white" style="border-radius: 1rem;">

                <div id="signin-Cardinbody" class="card-body text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
      
                    <div class="form-outline form-white mb-4">
                      <input id="placeholder" type="email" id="typeEmailX" placeholder="Email" class="form-control bg-transparent form-control-lg" />
                      <label class="form-label" for="typeEmailX"  >Email</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input id="placeholder" type="password" placeholder="Password" id="typePasswordX" class="form-control bg-transparent form-control-lg" />
                      <label class="form-label"  for="typePasswordX" >Password</label>
                    </div>
      
                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
      
                    <button id="signin-Cardbtn" class="btn  btn-lg px-5" type="submit">Login</button>
                     </div>
                  
                     <div id="signup-container">
                    <p class="mb-0">Don't have an account? <a href="#!" id="signup-containerbtn" class="text-danger-50 fw-bold">Sign Up</a>
                    </p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

<!-- WHATSAPP CHAT BOT -->
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-b040d6fc-ae11-4400-9e78-4b505170e716"></div>

</body>
</html>